
$nav-size: 40px
$nav-size-plus: $nav-size + 15px

div#help
  margin: ($nav-size + $nav-size-plus) 10px $nav-size-plus $nav-size-plus

  #help-container
    margin: 10px

    h2
      font-size: 14px

