.hero-unit
  font-size: 15px
  h1
    font-size: 40px
    line-height: 60px
    margin-top: 0
  p
    line-height: 20px

  p.sub
    font-size: 80%
    margin-left: 5px
  p.announce
    font-weight: bold

div.about
  margin: 10px
