@import compass/css3, compass/utilities

#summary-container
  margin: 0
  h3
    font-size: 16px
    line-height: 18px
    padding-top: 0
    margin-top: 0
.subscription-summary-container
  display: inline-block
  width: 380px
  color: #333
  margin-bottom: 20px
  margin-left: 1%
  height: 222px
  border: 1px solid #e0e0e0
  vertical-align: top
  +border-radius(3px)

  .source
    font-weight: bold
    font-size: 16px
    margin: 5px
  .headlines
    margin: 0 5px
    ul, li
      list-style: none
      margin: 0
      line-height: 21px
      font-size: 14px